<service protocol="http" xmlns="http://www.artofarc.com/esb/service">
	<httpBindURI>/rest/exampleUsingport</httpBindURI>
	<json2xml schemaURI="de.aoa.xsd.demo.v1.xsd">
		<nsDecl namespace="http://aoa.de/xsd/demo/v1/" />
		<nsDecl namespace="http://aoa.de/ei/foundation/v1" prefix="ei1"/>
	</json2xml>
	<assignHeaders>	 
		<assignment header="SOAPAction">&apos;&quot;&quot;&apos;</assignment>
	</assignHeaders>
	<transform>
		<xquery><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body>{.}</soapenv:Body></soapenv:Envelope>]]></xquery>
	</transform>
	<dump/>
	<internalService serviceURI="ExampleService"/>
	<transform>
		<xquery>*[2]/*[1]</xquery>
	</transform>
	<xml2json schemaURI="de.aoa.xsd.demo.v1.xsd">
		<nsDecl namespace="http://aoa.de/xsd/demo/v1/" />
		<nsDecl namespace="http://aoa.de/ei/foundation/v1" prefix="ei1"/>
	</xml2json>
</service>
